*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}
/* .albumbox{
    margin: 100px;
  width: 200px;
  height: 250px;
  /* position: relative; */
  /* perspective: 1000px; */
/* }  */

/* .albumbox:hover .listSongs {
    transform: rotateY(180deg);
} */

.header{
    display: flex;
    flex-direction: column;
}

.img-gramola{
    width: 50%;
}
.menu{
    width: 100%;
    min-height: 5vh;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-end;
    justify-content: center;
    align-items: center;
}

.bMenu{
    background-color: rgb(28, 27, 27);
    border-radius: 5px;
    border: black;
    width: 200px;
    padding: 3px;
    margin-bottom: 40px;
    color: white;
    margin: 20px;
    margin-top: 7vh;
}

.header-desing{
    width: 100%;
    min-height: 30vh;
    background-image: url(./img/fondo.jpg); 
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.h1{
    font-size: 20px;
    
}

.h2{
    font-size: 20px;
}

.h3{
    font-size: 23px;
}

.albums{
    display: flex;    
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    background-image: url(./img/fondo.jpg);  
    background-repeat: no-repeat;
}

/* .albums-one{
    position: relative;
  perspective: 1000px;
} */

/* .albums-one:hover .carta {
    transform: rotateY(180deg);
} */

/* prueba */
/* .album-card-front{
    transform-style: preserve-3d;
  transition: all 0.5s linear;
} */

/* .album-card{
    transform-style: preserve-3d;
  transition: all 0.5s linear;
} */

.album-card-front{
    text-align: center;
    color: white;
    border: 2px solid #91a197;
    border-radius: 225px;
    width: 225px;
    height: 225px;
    background-color: #272424;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-size: 10px;

  /* dar vuelta */
  /* position: relative;
  perspective: 1000px; */

  /* position: absolute;
  backface-visibility: hidden; */

}

/* prueba */
/* .album-card{
    transform-style: preserve-3d;
  transition: all 0.5s linear;
} */

/* dar vuelta */
/* .album-card:hover .listSongs {
    transform: rotateY(180deg);
  transform-style: preserve-3d;
  transition: all 0.5s linear;
  transform-style: preserve-3d;
  transition: all 0.5s linear;
  backface-visibility: hidden;
  position: absolute;
  
} */

/* .album-card-oculto{
    display: none;
} */
/* 
.listSongs{
    display: none; 
    /* transform: rotateY(180deg); */

    /* transform: rotateY(180deg); */
/* } */ 

.listSongs{
    text-align: center;
    color: white;
    border: 2px solid #91a197;
    border-radius: 225px;
    width: 225px;
    height: 225px;
    background-color: #272424;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-size: 10px;
}

.listSongsVisible{
    display: block;
}
.song{
    display: flex;    
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-end;
    gap: 5x;  
}
.imgCover{
    border-radius: 100px;
    max-width: 100px;
}

/* AQUÍ TIENE QUE GIRAR LAS CARTAS*/
/* ESTE ES EL DIV CON LOS DOS DIV QUE ESTÁ UNO ENCIMA Y EL OTRO DEBAJO  */
.album-card{
    position: relative;
transition: all 1s ease;
transform: perspective(600px);
transform-origin: 100% 50%;
transform-style: preserve-3d;
}

/* la carta cuando da la vuelta */
.album-card:hover{
    transform: perspective(600px) rotateX(-180deg) translateX(100%);
}

/* las dos cartas  */
.album-card .album-card-front,
.album-card .listSongs{
    position: absolute;
    backface-visibility: hidden;
    
}
.album-card .listSongs{
    transform: rotateX(180deg);
    /* position: absolute; */
    top: -225px;
    
}
