<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discoteca '80</title>
    <link rel="stylesheet" href="frontalbastyles.css">
    <script src="frontalba.js" defer></script>
</head>
<body> 
    <!-- cabecera -->
    <header class="header">
        <div class="header-desing">
                <div class="menu">
                            <button class="bMenu">Gestión de Albums</button>
                            <button class="bMenu">Gestión de Canciones</button>
                            <button class="bMenu">Iniciar sesión</button>
                </div>
            <img class="img-gramola" src="./img/gramoladisco.png" >
        </div>
    </header> 

    <!-- albums -->
     
    <div class="albums"></div>

   

</body>
</html>