<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discoteca</title>
    <script src="discoteca.js"></script> 
    <link rel="stylesheet" href="style-pablo.css">
</head>

<body>
 <div class="container">

      <div class="register">
    <form class="form" onsubmit="return false" autocomplete="off">
        <div class="form-inner">
          <h2>Register New Album</h2>
          <div class="input-wrapper">
            <label for="login-album">Title</label>
            <div class="input-group">
              <input type="text" id="login-album" data-lpignore="true"/>
            </div>
          </div>
          <div class="input-wrapper">
            <label for="login-song"> Year</label>
            <div class="input-group">
              <input type="number" id="form" data-lpignore="true"/>
            </div>
          </div>
          <div class="input-wrapper">
            <label for="login-song">Artist</label>
            <div class="input-group">
              <input type="text" id="form" data-lpignore="true" />
            </div>
          </div>
          <div class="input-wrapper">
            <label for="login-song">Songs</label>
            <div class="input-group">
              <input type="text" id="form" data-lpignore="true" placeholder="Place Array"/>
            </div>
          </div>
          <div class="btn-group">
            <button class="btn btn--primary">Register</button>
          </div>
        </div>
      </form>  
        </div>


 
  
    
</div>
</body>
</html>