*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
    margin:0;
    padding: 0px;;
}
.titulo{
    font-size: 60px;
    font-weight: 800;
    text-align: center;
    width: 100%;
    padding: 20px;
}

.albums{
    display: flex;    
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;   
}

.album-card{
    width: 400px;
    text-align: center;
    background-color: rgb(40, 52, 50);
    color: white;
    border: 1px solid black;
    border-radius: 10px;
}
h1{
    font-size: 35px;
    font-weight: 600;
    color: white;
}
h2{
    font-size: 25px;
    font-weight: 400;
    color: rgb(128, 209, 212);
}
h3{
    font-size: 18px;
}
h4{
    font-size: 16px;
    color: rgb(182, 205, 203);
}
.listSongs{
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    align-items: flex-start;
    padding-left: 20px;
}
.song{
    display: flex;    
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-end;
    gap: 10px;

}
.song:hover{
    display: flex;    
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-end;
    gap: 10px;
    border: 1px solid yellow;  
    border-radius: 10px;
}

.imgCover{
    max-width: 350px;
    max-height: 350px;
    border-radius: 5px;
}
.addSongForm{
    margin: 20px;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    width: 600px;
    border: 2px solid black;
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(183, 183, 183);
    display: none;
}

.registerUser{
    margin: 20px;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    width: 600px;
    border: 2px solid black;
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(183, 183, 183);
}
.btnclass{
    margin-top: 20px;    
    font-size: 20px;
    width: 100%;
    border: 2px solid black;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 90%;
    margin-left: 5%;
    background-color: #78ee78;
}
input{
    font-size: 20px;
    font-weight: 400;
    padding: 5px;;
}
span{
    font-size: 20px;
    font-weight: 400;
    padding: 5px;;
    color: darkblue;
}


.front, .back, .container {
    width: 385px;
    height: 500px;
    font-size: 35px;
    font-weight: 600;     
    display: flex;
    flex-direction: column;
    justify-content: center; 
  
}
.front, .back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    align-items: center;
    background-color: rgb(40, 52, 50);
    border-radius: 10px;
}
.front {
    z-index: 2;
    transition: all 0.3s linear;
    border: 1px solid black;
    background-color: rgb(61, 94, 94);  
}
.back {
    transition: all 0.3s linear;
    transform: rotateY(180deg);
    background-color: rgb(66, 135, 135);
    border: 1px solid black;

}
.container {
    position: relative;    
    transform-style: preserve-3d;
    perspective: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.container:hover .front {
    transform: rotateY(180deg);
}
.container:hover .back {
    transform: rotateY(360deg);
}


/* CODIGO ORIGINAL */

/* .front, .back, .container {
    width: 385px;
    height: 500px;

}
.front, .back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    background-color: cadetblue;
}
.front {
    z-index: 2;
    transition: all 0.3s linear;
}
.back {
    transition: all 0.3s linear;
    transform: rotateY(180deg);
}
.container {
    position: relative;
    transform-style: preserve-3d;
    perspective: 1000px;
}
.container:hover .front {
    transform: rotateY(180deg);
}
.container:hover .back {
    transform: rotateY(360deg);
} */


    /* display: flex;
    flex-direction: column;
    justify-content: center; */ 